<html>

<head>
    <title>Top 10 All Time NBA strijelaca u Play Off-u </title>
    <meta name="author" description="Marko Karagić">
    <meta charset="utf-8">
    <link rel="stylesheet" href="xmlprojekt.css">

</head>

<body>
    <h3> Top 10 All Time NBA strijelaca u Play Off-u </h3>
    <table border="2">
        <tr bgcolor="#1CA4E5">
            <th>Rank</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Slika</th>
            <th>Poeni</th>
            <th>Odigrane utakmice</th>
            <th>Skokovi</th>
            <th>Asistencije</th>
        </tr>
        <tr>
            <td>1</td>
            <td>LeBron</td>
            <td>James</td>
            <td>
                <img src="slike/lebron.jpg" />
            </td>
            <td>7631</td>
            <td>266</td>
            <td>2391</td>
            <td>1919</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Michael</td>
            <td>Jordan</td>
            <td>
                <img src="slike/jordan.jpg" />
            </td>
            <td>5987</td>
            <td>179</td>
            <td>1152</td>
            <td>1022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kareem </td>
            <td>Abdul-Jabbar</td>
            <td>
                <img src="slike/kareem.jpg" />
            </td>
            <td>5762</td>
            <td>237</td>
            <td>2481</td>
            <td>767</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kobe</td>
            <td>Bryant</td>
            <td>
                <img src="slike/kobe.jpg" />
            </td>
            <td>5640</td>
            <td>220</td>
            <td>1119</td>
            <td>1040</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Shaquille</td>
            <td>O'Neal</td>
            <td>
                <img src="slike/shaq.jpg" />
            </td>
            <td>5250</td>
            <td>216</td>
            <td>2508</td>
            <td>582</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Tim </td>
            <td>Duncan</td>
            <td>
                <img src="slike/tim.jpg" />
            </td>
            <td>5172</td>
            <td>251</td>
            <td>2859</td>
            <td>764</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Karl</td>
            <td>Malone</td>
            <td>
                <img src="slike/malone.jpg" />
            </td>
            <td>4761</td>
            <td>193</td>
            <td>2062</td>
            <td>610</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Kevin</td>
            <td>Durant</td>
            <td>
                <img src="slike/durant.jpg" />
            </td>
            <td>4559</td>
            <td>155</td>
            <td>1205</td>
            <td>635</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Jerry </td>
            <td> West </td>
            <td>
                <img src="slike/west.jpg" />
            </td>
            <td>4457</td>
            <td>153</td>
            <td>855</td>
            <td>970</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Toni</td>
            <td>Parker</td>
            <td>
                <img src="slike/parker.jpg" />
            </td>
            <td>4045</td>
            <td>226</td>
            <td>666</td>
            <td>1143</td>
        </tr>

    </table>
    <p>Statistika je preuzeta sa službene stranice NBA lige, ako Vas zanima više statističkih podataka posjetite stanicu
        putem <a href="https://www.nba.com/stats/">linka</a></p>
    <footer>
        <p>Marko Karagić JMBAG 0661018030 - XML projekt 03.06.2022.</p>
    </footer>

</html>