*{
    margin: auto;
    padding: 0px;
    background-color:#FCF3CF;
    color: #270749;
}

header{
    width: 100%;
    height: 50px;
}

h3{
    color: #E74C3C;
    text-align: center;
    font-family: 'Comic Sans MS', cursive;
    font-weight: bold;
    padding-top: 35px;
    padding-bottom:35px;
}

table{
    margin-bottom:70px;
    font-family: 'Comic Sans MS', cursive;
    font-weight: bold;
}
  
  table, th, td {
    border: 1px solid  #FFC300;
}
  
  td {
    text-align: center;
}
  
  th{
    padding:20px;
    background-color: #F3C704  ; 
}

p{
    color: #F31E04;
    text-align: center;
    font-family: 'Comic Sans MS', cursive;
    padding-bottom: 75px;
    padding-top: 20px;
}